<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.1.1/css/ol.css" type="text/css">
    <style>
      .map {
        height: 800px;
        width: 100%;
      }
       #mouse_position {
            color: black;
            font-family: Times New Roman;
            font-weight: bold;
            position:relative;
        }
    .ol-control button {
        background-color: #000000; /*Zoom +- / Fit to extend / Zoomslider */
        }
    .ol-control button:focus { /*Full screen */
        background-color: #000000; 
        }
    .ol-control button:hover {
        background-color: #488e96;
        }
        .ol-scale-line {
            background-color: #000000; 
        }
        .ol-overviewmap {
            left: em;
            bottom: 2em;
        }
    .ol-rotate {
        top: 3em;
      }  
    .ol-zoom-extent button {
        background-image: url(https://raw.githubusercontent.com/ProcyonLotor/test/master/swiss.jpg);
        background-size: 100%;
    }    
    .info-label {
        font-family: Palatino, serif;
        font-style: italic;
        }
    .ol-attribution ul{
        background-size: contain;
        margin: 5px;
        background-image: url(https://raw.githubusercontent.com/ProcyonLotor/test/master/raccoon.png);
        background-repeat: no-repeat;
        background-position: 0em;
        padding-left: 30px;
        }  
        .champs {
        font-family: "Helvetica";
        }  
        .champs:before {
             content: "Country: ";
             font-family: "Helvetica";
             color: black;
            font-weight: bold;
        }
    .ol-popup {
        position: absolute;
        min-width: 180px;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
        filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #ccc;
        bottom: 12px;
        left: -50px;
    }

    .ol-popup:after,
    .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
    }

    .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
    }

    .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
    }

    .ol-popup-closer:after {
        content: "✖";
    }    
    </style>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.1.1/build/ol.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.5.0/proj4.js"></script>
    <title>OpenLayers example</title>
  </head>
  <body>
    <h1>Mes débuts en web mapping</h1>
    <!--<h2>My map ej</h2> -->
    <div id="map" class="map"></div>
    <div id="mouse_position"></div>
      <div id="name" class="champs">
      </div>
    <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>  
    <script type="text/javascript">
    
// Définiton de la projection
// Grâce à ce site: https://stackoverflow.com/questions/56811090/superpose-two-maps-with-different-projections
  proj4.defs("EPSG:2056","+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs");
  ol.proj.proj4.register(proj4);
        
var infoLabel = document.createElement('span'); //style pour les attributions
infoLabel.className = 'info-label';
infoLabel.textContent = 'i';        
        
var OSM =new ol.layer.Tile({
           source: new ol.source.OSM({
            attributions: ['©  <a href ="http://www.openstreetmap.org/copyright">OpenStreetMap</a></b>'],
           })   
});
        
var satelitte = new ol.layer.Tile({ // Ajout d'un fichier google satelitte XYZ
		 title: "Satelitte",
         source: new ol.source.XYZ({
         url: 'http://www.google.cn/maps/vt?lyrs=s@189&gl=cn&x={x}&y={y}&z={z}',
        attributions: '© <a href="http://mt0.google.com/vt/lyrs=s&hl=en&x={x}&y={y}&z={z}' +
          'en/home.html">Google Satellite</a>', 
         }),
            visible: true,
            is_base_layer: true
           });
satelitte.setOpacity(01)     
        
        
       

var switzerland = new ol.layer.Vector({
    title: 'Building',
    source: new ol.source.Vector({
    url:'https://raw.githubusercontent.com/openlayers/openlayers/master/examples/data/geojson/switzerland.geojson',
    format: new ol.format.GeoJSON()
    })
      });  
        
     
        
var country = new ol.layer.Vector({
    source: new ol.source.Vector({
        url:'https://raw.githubusercontent.com/openlayers/openlayers/master/examples/data/geojson/countries.geojson',
        format: new ol.format.GeoJSON(),
    }), 
    style: function(feature) {
    style.getText().setText(feature.get('name'));
    return style;
  }
}); 
        
var surface_ej  = new ol.layer.Vector({
    source: new ol.source.Vector({
        url:'https://raw.githubusercontent.com/ProcyonLotor/test/master/polygon.geojson',
        format: new ol.format.GeoJSON(),
    })
});        
        
//style pour les countries mais static        
var style = new ol.style.Style({
  fill: new ol.style.Fill({
    color: 'rgba(255, 255, 255, 0.2)'
  }),
  stroke: new ol.style.Stroke({
    color: '#76d331',
    width: 1.5
  }),
  text: new ol.style.Text({
    font: '14px Helvetica',
    fill: new ol.style.Fill({
      color: '#000'
    }),
    stroke: new ol.style.Stroke({
      color: '#fff',
      width: 3
    })
  })
}); 

 var container = document.getElementById('popup');
    var content = document.getElementById('popup-content');
    var closer = document.getElementById('popup-closer');

    var overlay = new ol.Overlay(({
        element: container,
        autoPan: true,
        offset: [0, -10]
    }));

    closer.onclick = function() {
        overlay.setPosition(undefined);
        closer.blur();
        return false;
    };
var url = "https://www.geologycloud.tw/api/v1/zh-tw/CGPS?t=.json"

    var vectorLayer = new ol.layer.Vector({
        source: new ol.source.Vector({
            url: url,
            format: new ol.format.GeoJSON()
        }),
        style: function(feature) {

            return new ol.style.Style({
                stroke: new ol.style.Stroke({
                    color: 'rgb(3,91,178)',
                    width: 2
                }),
                fill: new ol.style.Fill({
                    color: 'rgba(3,91,178,0.5)'
                }),
                image: new ol.style.Circle({
                    fill: new ol.style.Fill({ color: 'rgba(3,91,178,0.5)' }),
                    radius: 5,
                    stroke: new ol.style.Stroke({ color: 'rgb(3,91,178)', width: 1 })
                })
            })
        }
    });        
   
var map = new ol.Map({
    controls: ol.control.defaults({
		attribution : false,
		}).extend([new ol.control.OverviewMap({
        collapsible: true,
	    collapsed: true,
        layers:[satelitte, country],
        tipLabel: 'Aperçu'
    }),
                   new ol.control.Attribution({
                    collapsible: true,
                    label: infoLabel,   
                   }),
                   new ol.control.ScaleLine(), 
                   new ol.control.FullScreen,
				   new ol.control.ZoomSlider, // affichage de l'échelle
                   new ol.control.ZoomToExtent({
                       label:'',
                       extent:[
                           663007.9728612009, 6075047.409059666, //ID certifié - EPSG:3857  // CRS - WGS84/Pseudo-Mercator
                       1167983.162586068, 5751224.775429485]     // Emprise ds QGIS: MINX, MAXY, MAXY, MINY
                   })
				]),
    target: 'map',
    layers: [OSM,
             satelitte, 
             country, 
             surface_ej,
             vectorLayer
      ],
    overlays: [overlay],
    view: new ol.View({
        center: ol.proj.transform([7.251713, 47.131105], 'EPSG:4326', 'EPSG:3857'),
        zoom: 16
        })
      });
        
   

//Cette partie a pour but d'afficher un champs du même nom quelque soit la couche que la souris survole   
map.on('pointermove',onMouseMove); // 'pointermove' est un event, ou dit autrement un 

function onMouseMove (browserEvent) {
                       var coordinate = browserEvent.coordinate;
                       var pixel = map.getPixelFromCoordinate(coordinate);
                       var el = document.getElementById('name');
                       el.innerHTML ='';
                        map.forEachFeatureAtPixel(pixel, function(feature) {
                        el.innerHTML += feature.get('name') + '<br>';
                        });
                       }
//fin de l'affichage d'un champs selon la position du pointeur.        

        
 map.on('click', function(evt) {
        var feature = map.forEachFeatureAtPixel(evt.pixel,
            function(feature, layer) {
                return feature;
            });
        if (feature) {
            var geometry = feature.getGeometry();
            HTML = '';
            var pro = feature.getProperties();
            delete pro.geometry
            for (var q in pro) {

                HTML += q + ":" + pro[q] + '\n';
            }

            content.innerText = HTML;
            overlay.setPosition(evt.coordinate);
        };
    });        
        
//Pour l'affichage des coordonnées de la souris        
var mousePosition = new ol.control.MousePosition({
        coordinateFormat: ol.coordinate.createStringXY(2),
        projection: 'EPSG:2056',
        target: document.getElementById('mouse_position'),
        undefinedHTML: '&nbsp;'
      });

map.addControl(mousePosition);

      </script>
  </body>
</html>

<!--  https://drive.google.com/file/d/1FIkJHieYRxBTF7fEI2PSh3QHt60aNT22/view?usp=sharing-->

<!-- -->
<!-- https://drive.google.com/file/d/1FIkJHieYRxBTF7fEI2PSh3QHt60aNT22/view-->
<!-- Aide net https://github.com/openlayers/openlayers/tree/master/examples/data/geojson-->
